# VLC_Test

./: VLCTest.sln
VLCTest/: Form1.Designer.cs  Form1.cs  Program.cs  VLCTest.csproj
VlcClient/: VLCPlayer.Designer.cs  VLCPlayer.cs  VLCPlayer.resx  VlcClient.csproj
VlcClient/Properties/: Resources.Designer.cs
