<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\icons8-bank-account-50.png" />
    <None Remove="Icons\icons8-bank-account-50.svg" />
    <None Remove="Icons\icons8-camera-50.png" />
    <None Remove="Icons\icons8-camera-50.svg" />
    <None Remove="Icons\icons8-circled-play-50.png" />
    <None Remove="Icons\icons8-circled-play-50.svg" />
    <None Remove="Icons\icons8-fast-forward-round-50.png" />
    <None Remove="Icons\icons8-fast-forward-round-50.svg" />
    <None Remove="Icons\icons8-pause-button-50.png" />
    <None Remove="Icons\icons8-pause-button-50.svg" />
    <None Remove="Icons\icons8-rewind-button-round-50.png" />
    <None Remove="Icons\icons8-rewind-button-round-50.svg" />
    <None Remove="Icons\icons8-step-50.png" />
    <None Remove="Icons\icons8-step-50.svg" />
    <None Remove="Icons\icons8-step-up-50.png" />
    <None Remove="Icons\icons8-stop-circled-50.png" />
    <None Remove="Icons\icons8-stop-circled-50.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\icons8-bank-account-50.png" />
    <EmbeddedResource Include="Icons\icons8-bank-account-50.svg" />
    <EmbeddedResource Include="Icons\icons8-camera-50.png" />
    <EmbeddedResource Include="Icons\icons8-camera-50.svg" />
    <EmbeddedResource Include="Icons\icons8-circled-play-50.png" />
    <EmbeddedResource Include="Icons\icons8-circled-play-50.svg" />
    <EmbeddedResource Include="Icons\icons8-fast-forward-round-50.png" />
    <EmbeddedResource Include="Icons\icons8-fast-forward-round-50.svg" />
    <EmbeddedResource Include="Icons\icons8-pause-button-50.png" />
    <EmbeddedResource Include="Icons\icons8-pause-button-50.svg" />
    <EmbeddedResource Include="Icons\icons8-rewind-button-round-50.png" />
    <EmbeddedResource Include="Icons\icons8-rewind-button-round-50.svg" />
    <EmbeddedResource Include="Icons\icons8-step-50.png" />
    <EmbeddedResource Include="Icons\icons8-step-50.svg" />
    <EmbeddedResource Include="Icons\icons8-step-up-50.png" />
    <EmbeddedResource Include="Icons\icons8-stop-circled-50.png" />
    <EmbeddedResource Include="Icons\icons8-stop-circled-50.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.8.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>